==173== Helgrind, a thread error detector
==173== Copyright (C) 2007-2024, and GNU GPL'd, by OpenWorks LLP et al.
==173== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==173== Command: ./philo 1 1000 20 20
==173== 
==173== ---Thread-Announcement------------------------------------------
==173== 
==173== Thread #3 was created
==173==    at 0x405E952: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x405C620: pthread_create (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x40A1F8F: ???
==173==    by 0x405C5C9: pthread_create (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x1FFF000AEF: ???
==173==    by 0x48C70AF: ???
==173==    by 0x1FFF000C1F: ???
==173==    by 0x4D0CAFF: ???
==173==    by 0x4CE9FFF: ???
==173==    by 0x4D0CBFF: ???
==173==    by 0x1FFFF: ???
==173==    by 0x1FFF: ???
==173== 
==173== ---Thread-Announcement------------------------------------------
==173== 
==173== Thread #2 was created
==173==    at 0x405E952: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x405C620: pthread_create (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x40A1F8F: ???
==173==    by 0x405C5C9: pthread_create (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x1FFF000ACF: ???
==173==    by 0x48C70AF: ???
==173==    by 0x48C710F: ???
==173==    by 0x4CE9AFF: ???
==173==    by 0x4CC6FFF: ???
==173==    by 0x4CE9BFF: ???
==173==    by 0x1FFFF: ???
==173==    by 0x1FFF: ???
==173== 
==173== ----------------------------------------------------------------
==173== 
==173==  Lock at 0x1FFF000C98 was first observed
==173==    at 0x48BB825: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==173==    by 0x109AC8: init_simulation (in /tmp/philo)
==173==    by 0x10A242: init_controller (in /tmp/philo)
==173==    by 0x1093E6: main (in /tmp/philo)
==173==  Address 0x1fff000c98 is on thread #1's stack
==173== 
==173== Possible data race during read of size 4 at 0x409F280 by thread #3
==173== Locks held: 1, at address 0x1FFF000C98
==173==    at 0x4054B2A: vfprintf (in /lib/ld-musl-x86_64.so.1)
==173== 
==173== This conflicts with a previous write of size 4 by thread #2
==173== Locks held: none
==173==    at 0x4054B39: vfprintf (in /lib/ld-musl-x86_64.so.1)
==173==  Address 0x409f280 is in the Data segment of /lib/ld-musl-x86_64.so.1
==173== 
==173== ----------------------------------------------------------------
==173== 
==173==  Lock at 0x1FFF000C98 was first observed
==173==    at 0x48BB825: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==173==    by 0x109AC8: init_simulation (in /tmp/philo)
==173==    by 0x10A242: init_controller (in /tmp/philo)
==173==    by 0x1093E6: main (in /tmp/philo)
==173==  Address 0x1fff000c98 is on thread #1's stack
==173== 
==173== Possible data race during write of size 4 at 0x409F280 by thread #3
==173== Locks held: 1, at address 0x1FFF000C98
==173==    at 0x4054B39: vfprintf (in /lib/ld-musl-x86_64.so.1)
==173== 
==173== This conflicts with a previous write of size 4 by thread #2
==173== Locks held: none
==173==    at 0x4054B39: vfprintf (in /lib/ld-musl-x86_64.so.1)
==173==  Address 0x409f280 is in the Data segment of /lib/ld-musl-x86_64.so.1
==173== 
==173== ----------------------------------------------------------------
==173== 
==173==  Lock at 0x1FFF000C98 was first observed
==173==    at 0x48BB825: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==173==    by 0x109AC8: init_simulation (in /tmp/philo)
==173==    by 0x10A242: init_controller (in /tmp/philo)
==173==    by 0x1093E6: main (in /tmp/philo)
==173==  Address 0x1fff000c98 is on thread #1's stack
==173== 
==173== Possible data race during read of size 8 at 0x409F2A0 by thread #3
==173== Locks held: 1, at address 0x1FFF000C98
==173==    at 0x4054B85: vfprintf (in /lib/ld-musl-x86_64.so.1)
==173== 
==173== This conflicts with a previous write of size 8 by thread #2
==173== Locks held: none
==173==    at 0x404F030: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x4054C1E: vfprintf (in /lib/ld-musl-x86_64.so.1)
==173==  Address 0x409f2a0 is in the Data segment of /lib/ld-musl-x86_64.so.1
==173== 
==173== ----------------------------------------------------------------
==173== 
==173==  Lock at 0x1FFF000C98 was first observed
==173==    at 0x48BB825: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==173==    by 0x109AC8: init_simulation (in /tmp/philo)
==173==    by 0x10A242: init_controller (in /tmp/philo)
==173==    by 0x1093E6: main (in /tmp/philo)
==173==  Address 0x1fff000c98 is on thread #1's stack
==173== 
==173== Possible data race during read of size 8 at 0x409F2A8 by thread #3
==173== Locks held: 1, at address 0x1FFF000C98
==173==    at 0x4050E37: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x10B3B1: ??? (in /tmp/philo)
==173== 
==173== This conflicts with a previous write of size 8 by thread #2
==173== Locks held: none
==173==    at 0x404F030: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x4054C1E: vfprintf (in /lib/ld-musl-x86_64.so.1)
==173==  Address 0x409f2a8 is in the Data segment of /lib/ld-musl-x86_64.so.1
==173== 
==173== ----------------------------------------------------------------
==173== 
==173==  Lock at 0x1FFF000C98 was first observed
==173==    at 0x48BB825: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==173==    by 0x109AC8: init_simulation (in /tmp/philo)
==173==    by 0x10A242: init_controller (in /tmp/philo)
==173==    by 0x1093E6: main (in /tmp/philo)
==173==  Address 0x1fff000c98 is on thread #1's stack
==173== 
==173== Possible data race during write of size 8 at 0x409F2A8 by thread #3
==173== Locks held: 1, at address 0x1FFF000C98
==173==    at 0x4050E61: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x10B3B1: ??? (in /tmp/philo)
==173== 
==173== This conflicts with a previous write of size 8 by thread #2
==173== Locks held: none
==173==    at 0x404F030: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x4054C1E: vfprintf (in /lib/ld-musl-x86_64.so.1)
==173==  Address 0x409f2a8 is in the Data segment of /lib/ld-musl-x86_64.so.1
==173== 
==173== ----------------------------------------------------------------
==173== 
==173==  Lock at 0x1FFF000C98 was first observed
==173==    at 0x48BB825: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==173==    by 0x109AC8: init_simulation (in /tmp/philo)
==173==    by 0x10A242: init_controller (in /tmp/philo)
==173==    by 0x1093E6: main (in /tmp/philo)
==173==  Address 0x1fff000c98 is on thread #1's stack
==173== 
==173== Possible data race during write of size 1 at 0x40A0708 by thread #3
==173== Locks held: 1, at address 0x1FFF000C98
==173==    at 0x405A4C3: ??? (in /lib/ld-musl-x86_64.so.1)
==173== 
==173== This conflicts with a previous write of size 1 by thread #2
==173== Locks held: none
==173==    at 0x405A4C3: ??? (in /lib/ld-musl-x86_64.so.1)
==173==  Address 0x40a0708 is in the BSS segment of /lib/ld-musl-x86_64.so.1
==173== 
==173== ----------------------------------------------------------------
==173== 
==173==  Lock at 0x1FFF000C98 was first observed
==173==    at 0x48BB825: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==173==    by 0x109AC8: init_simulation (in /tmp/philo)
==173==    by 0x10A242: init_controller (in /tmp/philo)
==173==    by 0x1093E6: main (in /tmp/philo)
==173==  Address 0x1fff000c98 is on thread #1's stack
==173== 
==173== Possible data race during write of size 1 at 0x40A0709 by thread #3
==173== Locks held: 1, at address 0x1FFF000C98
==173==    at 0x405A4C6: ??? (in /lib/ld-musl-x86_64.so.1)
==173== 
==173== This conflicts with a previous write of size 1 by thread #2
==173== Locks held: none
==173==    at 0x405A4C3: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x4050E60: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x10B3B5: ??? (in /tmp/philo)
==173==  Address 0x40a0709 is in the BSS segment of /lib/ld-musl-x86_64.so.1
==173== 
==173== ----------------------------------------------------------------
==173== 
==173==  Lock at 0x1FFF000C98 was first observed
==173==    at 0x48BB825: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==173==    by 0x109AC8: init_simulation (in /tmp/philo)
==173==    by 0x10A242: init_controller (in /tmp/philo)
==173==    by 0x1093E6: main (in /tmp/philo)
==173==  Address 0x1fff000c98 is on thread #1's stack
==173== 
==173== Possible data race during write of size 1 at 0x40A070C by thread #3
==173== Locks held: 1, at address 0x1FFF000C98
==173==    at 0x405A4C3: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x4050E60: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x10B3B5: ??? (in /tmp/philo)
==173== 
==173== This conflicts with a previous write of size 1 by thread #2
==173== Locks held: none
==173==    at 0x405A4A8: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x4050E60: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x10B3BA: ??? (in /tmp/philo)
==173==  Address 0x40a070c is in the BSS segment of /lib/ld-musl-x86_64.so.1
==173== 
==173== ----------------------------------------------------------------
==173== 
==173==  Lock at 0x1FFF000C98 was first observed
==173==    at 0x48BB825: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==173==    by 0x109AC8: init_simulation (in /tmp/philo)
==173==    by 0x10A242: init_controller (in /tmp/philo)
==173==    by 0x1093E6: main (in /tmp/philo)
==173==  Address 0x1fff000c98 is on thread #1's stack
==173== 
==173== Possible data race during write of size 1 at 0x40A070E by thread #3
==173== Locks held: 1, at address 0x1FFF000C98
==173==    at 0x405A4C3: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x4050E60: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x10B3B8: ??? (in /tmp/philo)
==173== 
==173== This conflicts with a previous write of size 1 by thread #2
==173== Locks held: none
==173==    at 0x405A4A8: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x4050E60: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x10B3BA: ??? (in /tmp/philo)
==173==  Address 0x40a070e is in the BSS segment of /lib/ld-musl-x86_64.so.1
==173== 
==173== ----------------------------------------------------------------
==173== 
==173==  Lock at 0x1FFF000C98 was first observed
==173==    at 0x48BB825: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==173==    by 0x109AC8: init_simulation (in /tmp/philo)
==173==    by 0x10A242: init_controller (in /tmp/philo)
==173==    by 0x1093E6: main (in /tmp/philo)
==173==  Address 0x1fff000c98 is on thread #1's stack
==173== 
==173== Possible data race during write of size 1 at 0x40A070F by thread #3
==173== Locks held: 1, at address 0x1FFF000C98
==173==    at 0x405A4C3: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x4050E60: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x10B3BA: ??? (in /tmp/philo)
==173== 
==173== This conflicts with a previous write of size 1 by thread #2
==173== Locks held: none
==173==    at 0x405A4B2: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x4050E60: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x10B3BA: ??? (in /tmp/philo)
==173==  Address 0x40a070f is in the BSS segment of /lib/ld-musl-x86_64.so.1
==173== 
==173== ----------------------------------------------------------------
==173== 
==173==  Lock at 0x1FFF000C98 was first observed
==173==    at 0x48BB825: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==173==    by 0x109AC8: init_simulation (in /tmp/philo)
==173==    by 0x10A242: init_controller (in /tmp/philo)
==173==    by 0x1093E6: main (in /tmp/philo)
==173==  Address 0x1fff000c98 is on thread #1's stack
==173== 
==173== Possible data race during write of size 1 at 0x40A0710 by thread #3
==173== Locks held: 1, at address 0x1FFF000C98
==173==    at 0x405A4C6: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x4050E60: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x10B3BA: ??? (in /tmp/philo)
==173== 
==173== This conflicts with a previous write of size 1 by thread #2
==173== Locks held: none
==173==    at 0x405A4C3: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x4050E60: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x10B3BA: ??? (in /tmp/philo)
==173==  Address 0x40a0710 is in the BSS segment of /lib/ld-musl-x86_64.so.1
==173== 
==173== ----------------------------------------------------------------
==173== 
==173==  Lock at 0x1FFF000C98 was first observed
==173==    at 0x48BB825: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==173==    by 0x109AC8: init_simulation (in /tmp/philo)
==173==    by 0x10A242: init_controller (in /tmp/philo)
==173==    by 0x1093E6: main (in /tmp/philo)
==173==  Address 0x1fff000c98 is on thread #1's stack
==173== 
==173== Possible data race during read of size 8 at 0x409F2C8 by thread #3
==173== Locks held: 1, at address 0x1FFF000C98
==173==    at 0x4050EB9: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x10B3BB: ??? (in /tmp/philo)
==173== 
==173== This conflicts with a previous write of size 8 by thread #2
==173== Locks held: none
==173==    at 0x404EF4C: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x4050EBD: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x10B3BB: ??? (in /tmp/philo)
==173==  Address 0x409f2c8 is in the Data segment of /lib/ld-musl-x86_64.so.1
==173== 
==173== ----------------------------------------------------------------
==173== 
==173==  Lock at 0x1FFF000C98 was first observed
==173==    at 0x48BB825: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==173==    by 0x109AC8: init_simulation (in /tmp/philo)
==173==    by 0x10A242: init_controller (in /tmp/philo)
==173==    by 0x1093E6: main (in /tmp/philo)
==173==  Address 0x1fff000c98 is on thread #1's stack
==173== 
==173== Possible data race during read of size 8 at 0x409F2B8 by thread #3
==173== Locks held: 1, at address 0x1FFF000C98
==173==    at 0x404EE5E: ??? (in /lib/ld-musl-x86_64.so.1)
==173== 
==173== This conflicts with a previous write of size 8 by thread #2
==173== Locks held: none
==173==    at 0x404F021: ??? (in /lib/ld-musl-x86_64.so.1)
==173==    by 0x4054C1E: vfprintf (in /lib/ld-musl-x86_64.so.1)
==173==  Address 0x409f2b8 is in the Data segment of /lib/ld-musl-x86_64.so.1
==173== 

Helgrind: hg_main.c:5410 (hg_handle_client_request): Assertion 'found' failed.

host stacktrace:
==173==    at 0x5801DDB0: show_sched_status_wrk (m_libcassert.c:407)
==173==    by 0x5801E015: report_and_quit (m_libcassert.c:478)
==173==    by 0x5801E1E6: vgPlain_assert_fail (m_libcassert.c:544)
==173==    by 0x5800AD78: hg_handle_client_request (hg_main.c:5359)
==173==    by 0x5802C7AD: wrap_tool_handle_client_request (m_tooliface.c:289)
==173==    by 0x58063B79: do_client_request (scheduler.c:2274)
==173==    by 0x58063B79: vgPlain_scheduler (scheduler.c:1570)
==173==    by 0x5809B9C8: thread_wrapper (syswrap-linux.c:102)
==173==    by 0x5809B9C8: run_a_thread_NORETURN (syswrap-linux.c:155)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 173)
==173==    at 0x48B665F: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==173==    by 0x1092F9: join_threads (in /tmp/philo)
==173==    by 0x10A2F7: create_controller (in /tmp/philo)
==173==    by 0x109462: main (in /tmp/philo)
client stack range: [0x1FFEFFF000 0x1FFF000FFF] client SP: 0x1FFF000AB0
valgrind stack range: [0x1002F8E000 0x100308DFFF] top usage: 9000 of 1048576

Thread 3: status = VgTs_WaitSys syscall 20 (lwpid 175)
==173==    at 0x404EF03: ??? (in /lib/ld-musl-x86_64.so.1)
client stack range: [0x4CEC000 0x4D0CFFF] client SP: 0x4D0C640
valgrind stack range: [0x10048F4000 0x10049F3FFF] top usage: 3064 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

